{
  "name": "system-design-simulator",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=apps/web\" \"npm run dev --workspace=apps/server\"",
    "build": "npm run build --workspace=apps/web && npm run build --workspace=apps/server",
    "lint": "npm run lint --workspace=apps/web"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
